# smime4android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tud/inf/smime4android/: ApplicationTest.java  DecryptMailTest.java  KeyStoreHandlerTest.java
app/src/androidTest/java/tud/inf/smime4android/logic/: CryptMailTest.java  KeyStoreHandlerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tud/inf/smime4android/: AboutActivity.java  CertificateActivity.java  DecryptMail.java  KeyStoreHandler.java  MainActivity.java  S4A.java  SettingsActivity.java  StableArrayAdapter.java
app/src/main/java/tud/inf/smime4android/activities/: AboutActivity.java  CertificateActivity.java  CertificateViewerActivity.java  MailviewActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/tud/inf/smime4android/logic/: CryptMail.java  DecryptMail.java  KeyStoreHandler.java  KeyStoreUtil.java  ListManager.java  NoKeyPresentException.java  StableArrayAdapter.java
app/src/main/res/layout/: activity_about_activity.xml  activity_certificate.xml  activity_certificate_viewer.xml  activity_mailview.xml  activity_main.xml  activity_s4.xml  certificates_listivew_item.xml  dialog_addkeystore.xml  dialog_decrypt_mail.xml  dialog_error.xml  dialog_import_pkcs12.xml  dialog_keystore_password.xml  dialog_text.xml
app/src/main/res/menu/: menu_context_listview.xml  menu_mail.xml  menu_main.xml  menu_s4.xml
app/src/main/res/raw/: key_and_cert_p12  key_pem
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/tud/inf/smime4android/: KeyStoreHandlerTest.java
app/src/test/java/tud/inf/smime4android/logic/: KeyStoreHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
