apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "tud.inf.smime4android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.bouncycastle:bcmail-jdk15on:1.52'
    compile 'com.android.support:appcompat-v7:22.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.sun.mail:javax.mail:1.5.4'
    compile 'com.android.support:support-v4:22.2.0'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    //testCompile 'org.mockito:mockito-core:2.0.26-beta'
}

repositories {
    mavenCentral()
    jcenter()
}