apply plugin: 'com.android.application'
android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "tud.inf.smime4android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.bouncycastle:bcmail-jdk15on:1.52'
    //provided 'org.bouncycastle:bcpkix-jdk15on:1.52'
    compile 'com.android.support:appcompat-v7:22.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:22.2.0'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    //compile 'com.sun.mail:javax.mail:1.5.4'
    // following 3 files from https://code.google.com/p/javamail-android/downloads/list
    // https://stackoverflow.com/questions/6368704/java-lang-noclassdeffounderror-javax-activation-datahandler-in-android
    compile files('lib/activation.jar')
    compile files('lib/additionnal.jar')
    compile files('lib/mail.jar')
}

repositories {
    mavenCentral()
    jcenter()
}